<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 7</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        height: 100vh;
        background-color: #f2f2f2;
        font-size: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        padding: 2rem;
        border-radius: 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      form {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
      }
      input {
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;

        border-radius: 0.25rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      input::placeholder {
        font-size: 16px;
      }
      input:focus {
        outline: none;
      }
      button {
        padding: 1rem;
        font-size: 16px;
        font-weight: bold;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Pet Information Form</h2>
      <form id="petForm">
        <input type="text" id="petName" placeholder="Name" required />

        <input type="number" id="petAge" placeholder="Age" required />

        <input
          type="number"
          id="petWeight"
          placeholder="Weight (in kg)"
          required />

        <input type="text" id="petType" placeholder="Type" required />

        <input type="text" id="petLikes" placeholder="Likes" required />

        <button type="button" onclick="submitForm()">Submit</button>
      </form>
    </div>

    <script>
      function submitForm() {
        var name = document.getElementById("petName").value;
        var age = document.getElementById("petAge").value;
        var weight = document.getElementById("petWeight").value;
        var type = document.getElementById("petType").value;
        var likes = document.getElementById("petLikes").value;

        var pet = {
          name: name,
          age: age,
          weight: weight,
          type: type,
          likes: likes,
        };

        console.log("Pet Object:", pet);
        console.log("Equivalent JSON:", JSON.stringify(pet));
      }
    </script>
  </body>
</html>
